NODE_ENV=dev
NODE_HOST=0.0.0.0
APP_PORT=7100
IS_SELF=true
DB_NAME=quickprism
DB_PORT=3306
MASTER_HOST=10.0.10.240
MASTER_USER=teamtest
MASTER_PASSWORD=Te@mTe$ting2022
SLAVE_HOST=10.0.10.240
SLAVE_USER=teamtest
SLAVE_PASSWORD=Te@mTe$ting2022
DIALECT=mysql
API_KEY_INTERNAL=abc
SECRET=backend-secret-key
EXPIRES=86400
REDIS_WRITER_HOST=127.0.0.1
REDIS_READER_HOST=127.0.0.1
REDIS_PORT=6379
